{
  "url": "http://127.0.0.1:8000/",
  "item_page_url" : "http://127.0.0.1:8000/#/product/",
  "browser": "Chrome",
  "email": "majd2@gmail.com",
  "password": "finalproject3",
  "invalid_password": "123",
  "headers": {
    "authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI1NDM2NDI4LCJqdGkiOiI0NmUzZjU3MmE5M2U0YzYxOGYwMjE4MWE2ZGZjNjg5YyIsInVzZXJfaWQiOjExfQ.ydnGGSOQJT62bnF0-fCkBEE-gx04zBsTdS62V6cEktU",
    "Cookie": "csrftoken=19HhIwsSXtIVP9ijXiDMMSuPIGDZKs3NlGNHrgDUXrb18L8TxkKjgPWNs18dxmIL"
  },
  "search_query" : "Eren",
  "page_number" : 1,
  "api_body_product_name" : "Attack On Titan - Eren Yeager Figure",
  "api_item_page_details_id" : 12,
  "api_item_page_details_brand": "Attack on Titan",
  "api_item_page_details_price": "2999.00",
  "second_page_url" : "http://127.0.0.1:8000/#/?keyword=&page=2",
  "card_number" : 4000000000001000 ,
  "card_date" : 1126,
  "card_cvv": 901,
  "zip_code" : 30056,
  "phone_number": 559786092,
  "fake_email" : "hi@gmail.com",
  "costumer_name" : "majd",
  "family_name": "hassoun",
  "street": "hifa",
  "city" : "hifa"
}